# HomeAutomation

./: .gitignore  build.sh  deploy.sh  deploy_remote.sh  pom.xml
src/main/java/com/brokenneon/homeautomation/: ConnectedActions.java  ConnectedDAO.java  ConnectedUtils.java  Main.java  ZeroConf.java
src/main/java/com/brokenneon/homeautomation/bean/: Actionable.java  Device.java  House.java  Level.java  Room.java
src/main/java/com/brokenneon/homeautomation/parser/: HouseParser.java
src/main/java/com/brokenneon/homeautomation/web/: ActionServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ha.tld  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: app.js
